<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="/static/css/util.css">
        <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <!--===============================================================================================-->
</head>

<style>
    .container {
        height: 500px;
        margin-top: 15vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: flex-start;
    }

    .child {
        flex: 1 0 40%
    }

    .drop-area {
        width: 30vw;
        height: 30vh;
        margin: 20px;
        padding: 3px;
        border: 4px dashed gray;
    }    
    
    .form {
        opacity: 1;
        width: 100%;
        height: 100%;
    }

    label {
        width: 100%;
        height: 100%;
        
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .accepted {
        background-color: rgba(130,127,254, 0.6);
    }

    .button {
        height: 10vh;
        margin: 10px;
        flex-basis: 21%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

</style>

<script>
    let planFile;
    let reviewFile;

    async function uploadFiles() {
        if(planFile.files.length != 0) {
            formData = new FormData()
            formData.append('plan', planFile.files.item(0))
            await fetch("/report/update/plan", {
                method: "POST",
                body: formData
            })
        }
        
        if(reviewFile.files.length != 0) {
            formData = new FormData()
            formData.append('review', reviewFile.files.item(0))
            await fetch("/report/update/review", {
                method: "POST",
                body: formData
            })
        }

        window.location.replace("/report/")
    }


    function init() {
        planFile = document.getElementById("plan-file")
        planFile.addEventListener('change', function() {
            document.getElementById("plan-text").innerHTML = planFile.files.item(0).name
            document.getElementById("plan-area").classList.add("accepted")
        })

        reviewFile = document.getElementById("review-file")
        reviewFile.addEventListener('change', function() {
            document.getElementById("review-text").innerHTML = reviewFile.files.item(0).name
            document.getElementById("review-area").classList.add("accepted")
        })
    }

</script>

<body onload="init()">
    <div class="container">    
        <div class="drop-area child" id="plan-area">
            <div class="form">
                <input type="file" accept=".xlsx" style="display: none;" id="plan-file">
                <label for="plan-file"><span class="login100-form-title" id="plan-text">Upload Report</span></label>
            </div>
        </div>
        <div class="drop-area child" id="review-area">
            <div class="form">
                <input type="file" accept=".xlsx" style="display: none;" id="review-file">
                <label for="review-file"><span class="login100-form-title" id="review-text">Upload Review</span></label>
            </div>
        </div>
        <div class="button">
            <button class="login100-form-btn" onclick="uploadFiles()">
                Update
            </button>
        </div>
    </div>
</body>
</html>